{
  "name": "parse",
  "version": "0.0.1",
  "description": "parse local or networked files from ini to json and vice versa",
  "keywords": [
    "ini",
    "json",
    "http",
    "parser"
  ],
  "scripts": {
    "iniToJson": "node parse test/sloppy.ini",
    "jsonToIni": "node parse test/sloppy.json",
    "iniToJsonNoExt": "node parse test/configIni --type 'ini'",
    "jsonToIniNoExt": "node parse test/configJson  --type 'json'",
    "missingType": "node parse test/configJson",
    "missingFile": "node parse",
    "iniToJsonRemote": "node parse https://raw.githubusercontent.com/HackBulgaria/NodeJS-1/master/week0/1-ini-parsing/config.ini"
  },
  "author": {
    "name": "Plamen Todorov / @pltod"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.0",
    "minimist": "^1.1.0"
  }
}
