{
  "name": "filter-stream",
  "version": "0.0.0",
  "description": "Stream that filters based on RegExp",
  "main": "index.js",
  "scripts": {
    "test": "node . | colortape",    
    "test-dev": "DEBUG='*' node test | colortape"
  },
  "author": "Plamen Todorov",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.0"
  },
  "devDependencies": {
    "colortape": "0.0.4",
    "tape": "^3.0.2"
  }
}
