{
  "name": "social-service",
  "version": "0.0.0",
  "description": "Who follows you back on Github",
  "main": "server.js",
  "scripts": {
    "test-model": "mocha test/graph-model-test",
    "test-generator": "node test/graph-generator-test | colortape",
    "start": "DEBUG=* node graph-server.js"
  },
  "author": "Plamen Todorov",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.2",
    "express": "^4.10.0",
    "tape": "^3.0.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "colortape": "0.0.4"
  }
}
